<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Paradigm Pet Professionals</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/island-logo.jpg">
        
    </head>
    <!--body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd"-->
        <h1>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </h1>
      
          <img class="logo" src="stylesheet/pictures/island-logo.jpg" alt="generic picture" height="142" width="140">
          <h1>Taniti</h1>
          <hr width="100%" size="4"> <br>
        <div class="topnav"> 
            <a class="active" href="index.html">Home</a> 
            <a href="dining.html">Dining</a> 
            <a href="entertainment.html">Entertainment</a> 
            <a href="transportation.html">Transportation</a>
            <a href="Conctact.html">Contact Us</a>
            <!--input type="text" placeholder="Find something...">
            <button type="submit">Fetch</button-->
        </div>
        <h2>Frequently Requested Information</h2>
            <ul>
                <li>Power outlets are 120 volts (the same as in the United States)</li>
                <li>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</li>
                <li>The drinking age on Taniti is 18 and the drinking age is not strictly enforced. </li>
                <li>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, 
                    especiallly by the older residents </li>
                <li>There is one hospital and several clinics. The hospital has many multilingual employees.</li>
                <li>Violent crime is very on Taniti, but as tourism increases, there are more reports of pickpocketing and 
                    other petty crimes. 
                </li>
                <li>Taniti enjoys a large number on national holidays, and many tourist attractions 
                    and restaurants will be closed on holidays, so visitors should plan accordingly.</li>
                <li>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen.
                    Several banks facilitate currency exchange, and many businesses accept major credit cards.
                </li>
            </ul>

        
            <form class="form" action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="John@abc.com"><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" value="(123)456-7890"><br>
                <label for="timezone">Time Zone:</label><br>
                <input type="text" id="timezone" name="timezone" value="Eastern"><br>
            </form>
        
        <footer>
            <a href="index.html">Home</a>
            <a href="dining.html">Dining</a>
            <a href="entertainment.html">Entertainment</a>
            <a href="transportation.html">Transportation</a>
        </footer>
    </body>
</html>