<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Dining</title>
        <link rel="stylesheet" href= "stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/island-logo.jpg">
    </head>
    <!--body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd"-->
    <h1>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      </h1>
  
      <img class="logo" src="stylesheet/pictures/island-logo.jpg" alt="generic picture" height="142" width="140">
      <h1>Taniti</h1>
      <hr width="100%" size="4"> <br>
      <div class="topnav"> <a class="active" href="index.html">Home</a> 
        <a href="dining.html">Dining</a> 
        <a href="entertainment.html">Entertainment</a> 
        <a href="transportation.html">Transportation</a>
        <a href="Conctact.html">Contact Us</a> 
          <!--input type="text" placeholder="Find something...">
          <button type="submit">Fetch</button-->
      </div>
    <h2>Restaurants</h2>
        <p>Taniti currently has 10 restaurants: 5 serve mostly local fish and rice, 3 serve American-style meals,
            and 2 serve Pan-Asian cuisine. 
        </p>
    <h3>Grocery Stores</h3>
        <p>Taniti has 2 supermarkets, 2 smaller grocery stores, and one convenience store that is open 24 hours a day. </p>

        <img src="stylesheet/pictures/island grocery store.jpg" alt="grocery store">
        <img src="stylesheet/pictures/food.jpg" alt="food">

    
    <footer>
        <a href="indexl.html">Home</a>
        <a href="dining.html">Dining</a>
        <a href="entertainment.html">entertainment</a>
        <a href="transportation.html">Transportation</a>
    </footer>
</body>
</html>