<!DOCTYPE html>
<html>
    <head>
        <title>Entertainment</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/island-logo.jpg">
    </head>
    <!--body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd"-->
    <img class="logo" src="stylesheet/pictures/island-logo.jpg" alt="generic picture" height="142" width="140">
    <h1>Taniti</h1>
    <hr width="100%" size="4"> <br>
    <div class="topnav"> 
        <a class="active" href="index.html">Home</a> 
        <a href="dining.html">Dining</a> 
        <a href="entertainment.html">Entertainment</a> 
        <a href="transportation.html">Transportation</a>
        <a href="Conctact.html">Contact Us</a> 
		<!--input type="text" placeholder="Find something...">
		<button type="submit">Fetch</button-->
	</div>
    <h2>Entertainment</h2>
    <p>
        Most people visit Taniti to enjoy the beaches, explore the reinforest, and to visit the volcano. However, there are 
        other things to do, including visitiong a local history museum, going on a chartered fishing tour, snorkeling, zip-lining
        in the rainforest, visiting several pubs, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter
        rides, playing at an arcade, visiting art galleries, and bowling. A nine hole golf couse shoule be opperational by next year. Many
        of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yello Leaf Bay. 
    </p>
    <h2>Sightseeing</h2>
    <p>
        Most tourists spend most of thier time in Taniti City, which boasts native architecure and nearby white, sandy beaches
        that encircile Yellow Leaf Bay. Other popular activiteis include boar or bus tours of the island, hikes in the reainforest
        or visits to Tanitie's active volcano. 
    <img src="stylesheet/pictures/fishing.avif" alt="fishing">
    <img src="stylesheet/pictures/rain forest 2.avif" alt="Rainforest water fall">
    <img src="stylesheet/pictures/ocean swimming.jpg" alt="Swimming in the ocean">


    
<footer>
    <a href="indexl.html">Home</a>
    <a href="dining.html">Dining</a>
    <a href="entertainment.html">Entertainment</a>
    <a href="transportation.html">Transportation</a>
</footer>
    </body>
</html>