<!DOCTYPE html>
<html>
    <head>
        <!--meta http-equiv="content-type" content="text/html; charset=UTF-8"-->
        <title>Taniti</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/island-logo.jpg">
    </head>
    <!--body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd"-->
    <h1>
        <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
      </h1>
      <img id="logo" src="stylesheet/pictures/island-logo.jpg" alt="generic picture">
      <h1>Taniti</h1>
      <hr width="100%" size="4"> <br>
      <div class="topnav"> <a class="active" href="index.html">Home</a> 
        <a href="dining.html">Dining</a> 
        <a href="entertainment.html">Entertainment</a> 
        <a href="transportation.html">Transportation</a>
        <a href="Conctact.html">Contact Us</a> 
          <!--input type="text" placeholder="Find something...">
          <button type="submit">Fetch</button-->
      </div>
      <h2>About the Island</h2>
      <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, 
         the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests,
         and a mountanious interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. 
         Untill a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture. 
      </p>
      <h2>Lodging</h2>
      <p>Taniti has a wide variety of lodging that ranges from an inexpensive hotel to one large, four-star resort.
        There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are 
        strictly regulated and regularly inspectied by the Tanitian government. 
      </p>
      <div class="img">
      <a href="transportation.html"> <img src="stylesheet/pictures/cruise ship.avif" alt="cruise ship"></a>
      <a href="index.html"><img src="stylesheet/pictures/island resort.avif" alt="island hotel"></a>
      <a href="index.html"><img src="stylesheet/pictures/hut lodging.jpg" alt="rainforest"></a>
      <a href="entertainment.html"><img src="stylesheet/pictures/surfing.jpg" alt="surfing"></a>
      <a href="dining.html"><img src="stylesheet/pictures/food.jpg" alt="food"></a>
    </div>
      
      <div class="topnav"> <a class="active" href="index.html">Home</a> 
        <a href="dining.html">Dining</a> 
        <a href="entertainment.html">Entertainment</a> 
        <a href="transportation.html">Transportation</a>
        <a href="Conctact.html">Contact Us</a> 