<!DOCTYPE html>
<html>
    <head>
        <title>Transportation</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
        <link rel="icon" type="image" href="stylesheet/pictures/island-logo.jpg">
    </head>
    <!--body link="#003b6d" vlink="#551A8B" text="#000000" bgcolor="#6699cc"
    a link="#bdbdbd"-->
    <img class="logo" src="stylesheet/pictures/island-logo.jpg" alt="generic picture" height="142" width="140">
    <h1>Taniti</h1>
    <hr width="100%" size="4"> <br>
    <div class="topnav"> 
        <a class="active" href="index.html">Home</a> 
        <a href="dining.html">Dining</a> 
        <a href="entertainment.html">Entertainment</a> 
        <a href="transportation.html">Transportation</a>
        <a href="Conctact.html">Contact Us</a> 
		<!--input type="text" placeholder="Find something...">
		<button type="submit">Fetch</button-->
	</div>
    <h2>Transportation</h2>
    <p>
        Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay
        one night per week. Taniti is sesrved by a small airport that can accomodate small jets and propeller planes. Taniti 
        is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. 
    </p>
    <h2>Ground Transportaiton</h2>
    <p> 
        Public buses serve Taniti City and run from 5a.m. to 11p.m. every day. Private buses serve the rest of the island.
        Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. 
        Bikes and helmets are available to rent from several vendors (helmets are required by law) Taniti City is fairly 
        flat and very walkable. Many tourists stay in the area surrounding Merrion Landing: this area is easy to expore on foot. 
    </p>
    <img src="stylesheet/pictures/cruise ship.jpg" alt="cruise ship">
    <img src="stylesheet/pictures/bus stop.jpg" alt="bus stop">
    <img src="stylesheet/pictures/beach taxi.jpg" alt="taxi cab">
    

    <footer>
        <a href="indexl.html">Home</a>
        <a href="dining.html">Dining</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="transportation.html">Transportation</a>
    </footer>
    </body>
</html>